<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奇点汽车</title>
    <style type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
        article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
        html{ font-size:100%; overflow-y:scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        body{ font-family:'Microsoft YaHei',Arial,sans-serif;font-size:16px;color:#666;background:#eee;max-width: 750px;}
        html{ width:100%; height:100%; overflow:hidden; }
        body{ max-width:500px; margin:0 auto; padding:20px; background:-webkit-linear-gradient(#ff8403, #ff9a02); }
        .main{ position:relative; margin-top:150px; padding:10px 0 20px 0; border:#fff dashed 3px; text-align:center; color:#fff3e1; }
        .main::before{ content: '.';
    width: 2px;
    height: 150px;
    position: absolute;
    top: -110px;
    left: 64px;
    background: #fff;
    text-indent: -100px;
    overflow: hidden;
    transform: rotate(64deg); }
    .main::after{
        content: '.';
    width: 2px;
    height: 150px;
    position: absolute;
    top: -119px;
    right: 60px;
    background: #fff;
    text-indent: -100px;
    overflow: hidden;
    transform: rotate(-57deg);
    }
        h1{ font-size:28px; font-weight:normal; line-height:3; }
        p.date{ font-size:14px; line-height:1.5; }
        p.text{ font-size:15px; line-height:3; }
    </style>
</head>
<body>
    <div class="main">
        <h1>升级维护公告</h1>
        <p class="date">2018年9月17日21:00至9月18日06:00</p>
        <p class="text">积分商城 暂停访问</p>
    </div>
</body>
</html>