<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{ display: flex; height: 40px; border: #ddd solid 1px; padding: 10px; }
        .box1 span { display: block; width: 60px; }
        .box1 input { flex-grow: 1; }
        .box1 button { display: block; width: 100px; }
        .box2 { display: flex; flex-direction: column; margin-top: 10px; height: 200px; border: #ddd solid 1px; }
        .box2 .header { width: 100%; height: 20px; border: red solid 1px; }
        .box2 .content { width: 100%; flex-grow: 1; border: green solid 1px; }
        .box2 .footer { width: 100%; height: 20px; border:blue solid 1px; }
    </style>
</head>
<body>
    <h2>水平方向左右两列固定中间自适应</h2>
    <div class="box1">
        <span>用户名</span>
        <input type="text" />
        <button>提交</button>
    </div>
    <h2>垂直方向上下两行固定中间自适应</h2>
    <div class="box2">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>