<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes dance {
            0% {
                height: 10px;
            }
            50% {
                height: 20px;
            }
            100% {
                height: 30px;
            }
        };
        .btns {
            padding: 20px;
        }
        .btns button {
            display: inline-block;
        }
        .content {
            padding: 20px;
        }
        .content .box {
            display: none;
        }
        .content .block {
            display: block;
        }
        .dance {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .dance span {
            width: 10px;
            height: 30px;
            margin: 0 10px;
            background: #CB2103;
            display: inline-block;
            animation-name: dance;
            animation-duration: 0.6s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .dance span:nth-child(1) {
            animation-delay: 0.3s;
        }
        .dance span:nth-child(2) {
            animation-delay: 0.6s;
        }
        .dance span:nth-child(3) {
            animation-delay: 0.9s;
        }
    </style>
</head>
<body>
    <div class="btns">
        <button>三竖线跳动</button>
    </div>
    <div class="content">
        <div class="box">
            <div class="dance">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        let button = document.querySelector('.btns').querySelectorAll('button');
        let box = document.querySelector('.content').querySelectorAll('.box');
        button.forEach((item, index) => {
            item.addEventListener('click', () => {
                box[index].className += ' block';
            });
        });
    </script>
</body>
</html>